"""Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""

MINIMAL = 0
MAXIMAL = 100000

number = float(input(f'Введите число от {MINIMAL} до {MAXIMAL}: '))
if number // number == 1 and number // 1 == number:
    print('введенное число простое')
else:
    print('число составное')