"""
Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем.
Программа должна возвращать сумму и произведение* дробей. 
Для проверки своего кода используйте модуль fractions
"""
from fractions import Fraction

a = str(input('Введите число a: '))
b = str(input('Введите число b: '))

print(f"{a} / {b} = {Fraction(a) / Fraction(b)}")
