#  В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
#  Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или
#  из документации к языку.

from collections import Counter

text = 'Вашингтон» объективно был слабее «Рейнджерс» в первом матче,\
а вдобавок еще и стал жертвой безалаберной работы судей.\
И речь даже не о пропущенных нарушениях со стороны соперника.\
После удара Лафренье травму получил молодой защитник Иорио, \
и это уже четвертая потеря «Вашингтона» в обороне перед этой серией.\
В итоге «Кэпиталз» пришлось ставить в третью пару Джохансена,\
который к 26 годам провел всего девять матчей в НХЛ.\
Сложно даже представить установку Спенсера Карбери в раздевалке,\
но на второй матч «Вашингтон» вышел так, словно игрокам выкрутили скорость и энергию на всю мощь.\
За первые три минуты «Столичные» нанесли больше бросков, чем за весь первый период стартового матча серии.\
Результат не заставил себя ждать: прессинг первой тройки гостей привел к ошибке «Рейнджерс»,\
которую использовал Макмайкл.'

words = text.split() # разбиваем текст на слова
word_counts = Counter(words) # создаем словарь с подсчетом количества вхождений каждого слова    
most_common_words = word_counts.most_common(10) # получаем 10 наиболее часто встречающихся слов
print(most_common_words)
